    sonar.host.url=http://sonarqube:9000
    sonar.projectKey=dndcsg
    sonar.token= sqp_878edf0b65d13b1b2de0ae614f98aab96ca1d193
    
    sonar.sources=.
    sonar.exclusions=**/*_test.go
    
    sonar.tests=.
    sonar.test.inclusions=**/*_test.go